<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgb(190, 190, 196);
            font-family: 'Urbanist', sans-serif;
        }

        .container {
            background-color: white;
            display: flex;
            width: 270px;
            height: 420px;
            border-radius: 10px;
            justify-content: center;
            text-align: center;
            padding-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .img {
            height: 250px;
            width: 250px;
            border-radius: 10px;
        }

        .text-box p {
            font-weight: bolder;
            font-size: large;
        }

        .text-box1 {
            font-weight: 300;
            font-size: small;
        }
    </style>
    <title>QR-Code-Component</title>
</head>

<body>
    <div class="container">
        <div class="container-1">
            <img src="./qr-code-component-main/images/image-qr-code.png" class="img" alt=" qr-code">
            <div class="text-box">
                <p>Improve your front-end <br> by building projects</p>
            </div>
            <div class="text-box1">
                <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br> next level!</p>
            </div>
        </div>
    </div>
</body>

</html>